.slider {
  min-height: 100px;
  background-color: #93918f;
  position: relative;
  text-align: center;
  width: 100%;
}

.absoluteBlock {
  position: absolute;
  width: calc(100% - 2rem);
  top: 45%;
}

.arrowBlock {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-inline: 2rem;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}



.arrowWrapper {
  position: relative;
  background-color: #f37021;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
